RecipeRate/Views/MainPage.xaml

<Page x:Class="RecipeRate.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:RecipeRate.Converters"
      xmlns:customComtrols="using:RecipeRate.CustomControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RecipeRate"
      xmlns:localviewmodels="using:RecipeRate.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:DateToStringConverter x:Key="DateToString" />
        <DataTemplate x:Key="RecipeRatingListTemplate" x:DataType="localviewmodels:RecipeRatingViewModel">
            <StackPanel Orientation="Horizontal">
                <Canvas Width="50" Height="50">
                    <Image Width="50"
                           Height="47"
                           Source="{x:Bind BadgeSource, Mode=OneWay}" />
                </Canvas>
                <StackPanel Margin="10,0,10,0">
                    <TextBlock FontSize="22"
                               FontWeight="Bold"
                               Text="{x:Bind RecipeName, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind DateUpdated, Mode=OneWay, Converter={StaticResource DateToString}}" />
                    <customComtrols:StarRating VisibleStars="{x:Bind Rating, Mode=OneWay}" />


                </StackPanel>
            </StackPanel>

        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="RecipeRatingListView"
                  Grid.Row="0"
                  Height="Auto"
                  IsItemClickEnabled="True"
                  ItemClick="RecipeRatingListView_ItemClick"
                  ItemTemplate="{StaticResource RecipeRatingListTemplate}"
                  ItemsSource="{x:Bind Path=ViewModel.Recipes, Mode=OneWay}" />
        <Rectangle Stroke="CornflowerBlue" Height="3" Grid.Row="1" StrokeThickness="3"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10"
                    Click="AddButtonClick"
                    Content="&#xE710;" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="26"
                    Grid.Column="0"
                    Background="Transparent"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"/>
            <Button Margin="10"
                    Content="&#xE738;" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="26"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Background="Transparent">
                <Button.Flyout>
                    <Flyout x:Name="deleteConfirmFlyout">
                        <StackPanel>
                            <TextBlock Text="Are you sure you want to remove this rating?" 
                                       Padding="3"/>
                            <Button Content="Yes, delete it" 
                                    Margin="3" 
                                    HorizontalAlignment="Right"
                                    Click="DeleteButtonClick"/>
                      
                        </StackPanel>
                    </Flyout>
                    
                    
                </Button.Flyout>
            </Button>
            <Button Margin="10"
                    Click="AddButtonClick"
                    Content="&#xE8DF;" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="26"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent">
                <Button.Flyout>
                    <MenuFlyout x:Name="ratingMenuFlyout">
                        <MenuFlyoutItem Click="MenuFlyoutItem_Click"
                                        CommandParameter="5"
                                        Text="5" />
                        <MenuFlyoutItem Click="MenuFlyoutItem_Click"
                                        CommandParameter="4"
                                        Text="4" />
                        <MenuFlyoutItem Click="MenuFlyoutItem_Click"
                                        CommandParameter="3"
                                        Text="3" />
                        <MenuFlyoutItem Click="MenuFlyoutItem_Click"
                                        CommandParameter="2"
                                        Text="2" />
                        <MenuFlyoutItem Click="MenuFlyoutItem_Click"
                                        CommandParameter="1"
                                        Text="1" />
                    </MenuFlyout>
                </Button.Flyout>

            </Button>

        </Grid>
        <StackPanel Grid.Row="2"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            

        </StackPanel>

    </Grid>
</Page>
